MONGODB_URI=mongodb+srv://manjusha:M%40njush%401676@clusterone.wb2hoac.mongodb.net/MyStore?retryWrites=true&w=majority
REACT_APP_API_BASE_URL=https://api.example.com
RAZORPAY_API_KEY= "rzp_test_ishts8E5x2xi0z"
RAZORPAY_API_SECRET= "1r8duV9yNl4NTRMzQSUZsOHZ"
LINKED_ACC_NUMBER="acc_O62uUW1kj15aOt";
SECRET_KEY="9fa9ed7797f6bf294bf91b935aef199335e70eccc891e2898adc3a4ae6fa7b2f6e26892ad7f7f65555336ab37a0811d12b8c584d16a1990dc682369b9463740f";
COMPANY_EMAIL=manjusha_gupte@yahoo.com
EMAIL_PASSWORD=M@njush@1676